version: '3'

services:
  db:
    image: mysql
    container_name: java-mysql
    environment:
      - MYSQL_USER=user
      - MYSQL_PASSWORD=Aks-662828

  app:
    build:
      dockerfile: ./docker/Dockerfile
      context: ..
    container_name: java-app





